﻿body {
	font-size: 11pt;
	background-image: url(bg.png);
	margin: 0px;
	padding: 0px;
}

p{
	text-align: justify;
	font-family: Verdana;
	color: #00008b;
}

p.bev{
	font-size: small;
	font-style: italic;
}


hr {
	width: 80%;
}

h1, h2 {
	
	padding: 5px;
	font-family: Verdana;
	color: #dc143c;
}

h2 {
	font-size: 17px;
}

.tartalom {
	
	max-width: 930px;
	margin-left: auto;
	margin-right: auto;
	background-color:#f0f8ff;
	
}


.kep {
	width: 240px;
	margin-left: 30px;
	border: none;
}

a:link {
	color: #dc143c;
  }
  
  a:visited {
	color: #dc143c;
  }
  
  a:hover {
	color: #dc143c;
  }
  
  a:active {
	color: #dc143c;
  }

#lablec {
    clear: both;
    
}
.element {
	display: inline-block;
	width: 297px;
	margin: 0px;
	padding: 5px;
  }